<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TO9-DI-GZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ReJ-Q0-ifd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gCH-Qs-IIQ" userLabel="Login View Controller" customClass="LoginViewController" customModule="Jitensha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2p-Iy-kLH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmf-FF-CNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jya-LO-aZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-MR-6Za" userLabel="Container">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-Pj-xHA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="60" y="323" width="263" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ROo-1g-sYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-7j-Swx" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="60" y="381" width="263" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-Ij-x0F">
                                        <rect key="frame" x="318" y="607" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="haH-xD-p4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="presnetRegisterViewController" destination="gCH-Qs-IIQ" eventType="touchUpInside" id="ArS-G2-ZOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-YK-pVX">
                                        <rect key="frame" x="20" y="607" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Idt-fx-F3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-Zn-lMI" userLabel="Logo">
                                        <rect key="frame" x="152" y="163" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kap-Zn-lMI" secondAttribute="height" multiplier="1:1" id="6Mn-lq-y99"/>
                                            <constraint firstAttribute="height" constant="80" id="WrN-FT-eUP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Nn-DA5">
                                        <rect key="frame" x="60" y="451" width="263" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JIB-cu-vR3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.074850907699999997" green="0.5086777133" blue="0.55161676719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.074850907704351308" green="0.50867771334359968" blue="0.55161676721869357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="serverLoginButtonClicked" destination="gCH-Qs-IIQ" eventType="touchUpInside" id="KnY-sb-Qwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Arr-YK-pVX" firstAttribute="leading" secondItem="EVM-MR-6Za" secondAttribute="leading" constant="20" id="0B8-lo-dh3"/>
                                    <constraint firstItem="XBO-Nn-DA5" firstAttribute="top" secondItem="z9x-7j-Swx" secondAttribute="bottom" constant="20" id="32f-zr-GCu"/>
                                    <constraint firstAttribute="bottom" secondItem="Arr-YK-pVX" secondAttribute="bottom" constant="10" id="3JI-M8-n9r"/>
                                    <constraint firstItem="Kap-Zn-lMI" firstAttribute="centerX" secondItem="EVM-MR-6Za" secondAttribute="centerX" id="Eje-fY-Uxb"/>
                                    <constraint firstAttribute="trailing" secondItem="2OM-Pj-xHA" secondAttribute="trailing" constant="60" id="NVE-4n-ghu"/>
                                    <constraint firstAttribute="trailing" secondItem="OwS-Ij-x0F" secondAttribute="trailing" constant="20" id="VX2-5b-jOq"/>
                                    <constraint firstItem="2OM-Pj-xHA" firstAttribute="top" secondItem="Kap-Zn-lMI" secondAttribute="bottom" constant="80" id="WTD-wh-zQK"/>
                                    <constraint firstItem="2OM-Pj-xHA" firstAttribute="centerX" secondItem="EVM-MR-6Za" secondAttribute="centerX" id="ZOq-Ri-P4T"/>
                                    <constraint firstItem="2OM-Pj-xHA" firstAttribute="leading" secondItem="EVM-MR-6Za" secondAttribute="leading" constant="60" id="ad6-F7-dF1"/>
                                    <constraint firstItem="XBO-Nn-DA5" firstAttribute="centerX" secondItem="EVM-MR-6Za" secondAttribute="centerX" id="bgs-La-Zzc"/>
                                    <constraint firstItem="z9x-7j-Swx" firstAttribute="trailing" secondItem="2OM-Pj-xHA" secondAttribute="trailing" id="bz0-kk-Dls"/>
                                    <constraint firstItem="z9x-7j-Swx" firstAttribute="top" secondItem="2OM-Pj-xHA" secondAttribute="bottom" constant="8" id="eS4-aG-uIq"/>
                                    <constraint firstAttribute="bottom" secondItem="OwS-Ij-x0F" secondAttribute="bottom" constant="10" id="gUp-bk-Luf"/>
                                    <constraint firstItem="z9x-7j-Swx" firstAttribute="centerY" secondItem="EVM-MR-6Za" secondAttribute="centerY" constant="82" id="kF0-G0-BsY"/>
                                    <constraint firstItem="z9x-7j-Swx" firstAttribute="height" secondItem="2OM-Pj-xHA" secondAttribute="height" id="nqB-fV-p87"/>
                                    <constraint firstItem="z9x-7j-Swx" firstAttribute="leading" secondItem="2OM-Pj-xHA" secondAttribute="leading" id="tiy-tw-iny"/>
                                    <constraint firstItem="XBO-Nn-DA5" firstAttribute="width" secondItem="2OM-Pj-xHA" secondAttribute="width" id="wwQ-rY-yL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVM-MR-6Za" firstAttribute="leading" secondItem="jya-LO-aZV" secondAttribute="leadingMargin" constant="-20" id="7ar-uy-leZ"/>
                            <constraint firstItem="Kap-Zn-lMI" firstAttribute="centerX" secondItem="jya-LO-aZV" secondAttribute="centerX" id="GRZ-Qj-nxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVM-MR-6Za" secondAttribute="trailing" constant="-20" id="Syn-u0-fce"/>
                            <constraint firstItem="Pmf-FF-CNT" firstAttribute="top" secondItem="EVM-MR-6Za" secondAttribute="bottom" id="TUW-ZF-7Ma"/>
                            <constraint firstItem="EVM-MR-6Za" firstAttribute="top" secondItem="I2p-Iy-kLH" secondAttribute="bottom" id="iqA-1f-Qd7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Login" id="rNc-aT-1Ij">
                        <barButtonItem key="backBarButtonItem" title="Login" id="H8w-tG-kCB"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="2OM-Pj-xHA" id="O7Q-vh-89H"/>
                        <outlet property="loginBtn" destination="XBO-Nn-DA5" id="dsE-Ce-2BC"/>
                        <outlet property="passwordTextField" destination="z9x-7j-Swx" id="CZt-dd-OsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydm-L8-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="3223.5382308845578"/>
        </scene>
        <!--Register-->
        <scene sceneID="8M9-TX-rYT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Lj5-8o-vGD" customClass="RegisterViewController" customModule="Jitensha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6G-DQ-72B"/>
                        <viewControllerLayoutGuide type="bottom" id="dOI-Wp-wUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxL-az-G3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-2D-Odo">
                                <rect key="frame" x="-4" y="0.0" width="383" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="XQB-WY-PsN"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-ut-9F6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-X1-bbU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password *" textAlignment="center" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-Vg-4Zd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="50" y="290" width="275" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-R4-MeD">
                                                <rect key="frame" x="50" y="495" width="275" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QhN-z0-gjK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Register*"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="serverRegisterButtonClicked" destination="Lj5-8o-vGD" eventType="touchUpInside" id="Fix-Y8-fQL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-46-Hi1" userLabel="Logo">
                                                <rect key="frame" x="144" y="70" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="FaT-xt-v59"/>
                                                    <constraint firstAttribute="height" constant="181" id="Fzc-o7-ue0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="LRs-YZ-0Jg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="UYt-T3-ajq"/>
                                                    <constraint firstAttribute="width" secondItem="e9S-46-Hi1" secondAttribute="height" multiplier="1:1" id="VbJ-9H-yOf"/>
                                                    <constraint firstAttribute="height" constant="80" id="dLU-bI-o2u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FaT-xt-v59"/>
                                                        <exclude reference="Fzc-o7-ue0"/>
                                                        <exclude reference="LRs-YZ-0Jg"/>
                                                        <exclude reference="UYt-T3-ajq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email *" textAlignment="center" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-BN-LJO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="50" y="220" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Ej-D3-wNs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-4h-p0S" userLabel="SignIn">
                                                <rect key="frame" x="304" y="632" width="43" height="30"/>
                                                <state key="normal" title="SignIn"/>
                                                <connections>
                                                    <action selector="backToLoginRegister:" destination="Lj5-8o-vGD" eventType="touchUpInside" id="1sA-ZO-D3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AY2-Vg-4Zd" firstAttribute="height" secondItem="f2y-BN-LJO" secondAttribute="height" id="2Me-u6-taR"/>
                                            <constraint firstItem="f2y-BN-LJO" firstAttribute="top" secondItem="OqE-X1-bbU" secondAttribute="top" constant="220" id="3ch-bX-pvL"/>
                                            <constraint firstItem="1M0-R4-MeD" firstAttribute="top" secondItem="AY2-Vg-4Zd" secondAttribute="bottom" constant="165" id="5Hp-bW-BQV"/>
                                            <constraint firstAttribute="bottom" secondItem="1M0-R4-MeD" secondAttribute="bottom" constant="127" id="Ch8-hx-Gk1"/>
                                            <constraint firstItem="e9S-46-Hi1" firstAttribute="top" secondItem="OqE-X1-bbU" secondAttribute="top" constant="70" id="JfP-aS-fVs"/>
                                            <constraint firstItem="AY2-Vg-4Zd" firstAttribute="top" secondItem="f2y-BN-LJO" secondAttribute="bottom" constant="30" id="KmB-z5-wBs"/>
                                            <constraint firstItem="AY2-Vg-4Zd" firstAttribute="trailing" secondItem="f2y-BN-LJO" secondAttribute="trailing" id="Mo8-Qq-fpv"/>
                                            <constraint firstItem="f2y-BN-LJO" firstAttribute="leading" secondItem="OqE-X1-bbU" secondAttribute="leading" constant="50" id="Pnt-EL-hUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="f2y-BN-LJO" secondAttribute="trailing" constant="50" id="WBd-W3-1qc"/>
                                            <constraint firstItem="1M0-R4-MeD" firstAttribute="leading" secondItem="f2y-BN-LJO" secondAttribute="leading" id="Zie-E2-gKS"/>
                                            <constraint firstAttribute="trailing" secondItem="5ER-4h-p0S" secondAttribute="trailing" constant="28" id="dnp-t3-9Sd"/>
                                            <constraint firstItem="1M0-R4-MeD" firstAttribute="trailing" secondItem="f2y-BN-LJO" secondAttribute="trailing" id="jaJ-r7-GzU"/>
                                            <constraint firstItem="e9S-46-Hi1" firstAttribute="centerX" secondItem="OqE-X1-bbU" secondAttribute="centerX" constant="-4" id="lLE-gb-Nvg"/>
                                            <constraint firstItem="AY2-Vg-4Zd" firstAttribute="leading" secondItem="f2y-BN-LJO" secondAttribute="leading" id="m0e-Xq-O9d"/>
                                            <constraint firstAttribute="bottom" secondItem="5ER-4h-p0S" secondAttribute="bottom" constant="4" id="rdo-r0-2WT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OqE-X1-bbU" firstAttribute="leading" secondItem="2Pu-ut-9F6" secondAttribute="leading" id="3h7-si-WVl"/>
                                    <constraint firstAttribute="trailing" secondItem="OqE-X1-bbU" secondAttribute="trailing" id="LsF-VM-Upa"/>
                                    <constraint firstItem="OqE-X1-bbU" firstAttribute="top" secondItem="2Pu-ut-9F6" secondAttribute="top" id="a7h-06-cvi"/>
                                    <constraint firstAttribute="bottom" secondItem="OqE-X1-bbU" secondAttribute="bottom" id="kbS-lB-u1n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KM9-2D-Odo" firstAttribute="top" secondItem="W6G-DQ-72B" secondAttribute="bottom" constant="-20" id="2hQ-Me-QuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KM9-2D-Odo" secondAttribute="trailing" constant="-20" id="Dmy-lQ-qYT"/>
                            <constraint firstItem="2Pu-ut-9F6" firstAttribute="leading" secondItem="CxL-az-G3p" secondAttribute="leading" id="ErP-78-85g"/>
                            <constraint firstItem="2Pu-ut-9F6" firstAttribute="top" secondItem="CxL-az-G3p" secondAttribute="top" id="MGc-Cp-TrS"/>
                            <constraint firstItem="KM9-2D-Odo" firstAttribute="leading" secondItem="CxL-az-G3p" secondAttribute="leadingMargin" constant="-20" id="ihP-3S-Bcz"/>
                            <constraint firstItem="OqE-X1-bbU" firstAttribute="width" secondItem="CxL-az-G3p" secondAttribute="width" id="tEZ-7o-09C"/>
                            <constraint firstAttribute="trailing" secondItem="2Pu-ut-9F6" secondAttribute="trailing" id="uYU-sK-RGS"/>
                            <constraint firstAttribute="bottom" secondItem="2Pu-ut-9F6" secondAttribute="bottom" id="wSD-v2-cTi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Register" id="GqM-Gl-mdc">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="Button Back" id="WM4-9B-FSm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Uyu-Zb-5Mb" kind="unwind" unwindAction="backToLoginFromRegister:" id="5SK-Io-Q51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="f2y-BN-LJO" id="Kwj-97-MSf"/>
                        <outlet property="passwordTextField" destination="AY2-Vg-4Zd" id="vCm-w8-oHF"/>
                        <outlet property="registerBtn" destination="1M0-R4-MeD" id="8V5-eG-4ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFY-Mc-t2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uyu-Zb-5Mb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548" y="3223.5382308845578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGA-IH-HHp">
            <objects>
                <navigationController storyboardIdentifier="AuthStartNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TO9-DI-GZi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8cF-f0-O3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCH-Qs-IIQ" kind="relationship" relationship="rootViewController" id="eaq-eI-Bh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC2-HP-Qwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="3225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Back" width="14" height="26"/>
        <image name="header_bg" width="138" height="96"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
